{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Streamlit",
            "type": "debugpy",
            "request": "launch",
            "program": "C:/Users/MousbahBarake/miniconda3/envs/carshare/Scripts/streamlit.exe",
            "args": ["run", "simulation\\userinter.py"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "C:/Users/MousbahBarake/miniconda3/envs/carshare/python",
            "justMyCode": true
        }
    ]
}